<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .wrap, .margin{  
        background:#ddd;
        width:200px;
        height:200px;
        margin: 20px;
        }
        .box, .box2{
        width:50px;
        height:50px;
        color:#fff;
        text-align:center;
        line-height:50px;
        font-weight:bold;
        background:royalblue;
        }
        .wrap{
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .margin{
            overflow: hidden;
        }
        .box2{
            box-sizing: border-box;
            margin: 75px 0px 0px 150px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box">A</div>
    </div>

    <div class="margin">
        <div class="box2">A</div>
    </div>
    
</body>
</html>