<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습 풀이 1</title>
    <style>
        .container-box{
            display: grid;
            grid-template-rows: 200px 100px 200px;
            grid-template-columns: 200px 100px 200px;
            gap:10px;
            margin: 10px;
        }

        .blue{
            background: skyblue;
            grid-area: 1/1/1/span 2;
        }
        .yellow{
            background: gold;
            grid-area: 1/3/3/4;
        }
        .purple{
            background: plum;
            grid-area: 2/1/3/2;
        }
        .orange{
            background: orange;
            grid-area: 2/2/3/3;
        }
        .pink{
            background: pink;
            grid-area: 3/1/4/2;
        }
        .green{
            background: green;
            grid-area: 3/2/4/4;
        }
    </style>
</head>
<body>
    <div class="container-box">
        <div class="blue">1</div>
        <div class="yellow">2</div>
        <div class="purple">3</div>
        <div class="orange">4</div>
        <div class="pink">5</div>
        <div class="green">6</div>
    </div>
</body>
</html>