<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>justify-content</title>
    <style>
        .wrap{
            background: #ccc;
            display: flex;
            justify-content: space-between;
            width: 500px;
            height: 500px;

        }
        .wrap > div {
            height: 400px;
        }

        .box{
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            font-size: 20px;
            color: #fff;
            font-weight: bold;
        }
        .blue{
            background: skyblue;
        }
        .pink{
            background: pink;
        }
        .gold{
            background: gold;
        }

        .left-side,.center,.right-side{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .right-side{
            flex-direction: column-reverse;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="left-side">
            <div class="box blue">A</div>
            <div class="box pink">B</div>
            <div class="box gold">C</div>
        </div>

        <div class="center">
            <div class="box blue">D</div>
            <div class="box gold">E</div>
        </div>

        <div class="right-side">
            <div class="box blue">F</div>
            <div class="box pink">G</div>
            <div class="box gold">H</div>
        </div>
    </div>
</body>
</html>