<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align-items</title>
    <style>
        .flex-container{
            display: flex;
            background: #eee;
            border : 2px solid #ddd;
            margin-bottom: 20px;

            height: 150px;
        }
        .flex-item{
            background: skyblue;
            border: 3px solid royalblue;
        }

        .center {
            align-items: center;
        }

        .flex-start {
            align-items: flex-start;
        }
        
        .flex-end {
            align-items: flex-end;
        }

        .wrap {
            flex-wrap: wrap;
        }
        .wrap > div{
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item">A</div>
        <div class="flex-item">B</div>
        <div class="flex-item">C</div>
    </div>

    <div class="flex-container center">
        <div class="flex-item">A</div>
        <div class="flex-item">B</div>
        <div class="flex-item">C</div>
    </div>

    <div class="flex-container flex-start">
        <div class="flex-item">A</div>
        <div class="flex-item">B</div>
        <div class="flex-item">C</div>
    </div>
    
    <div class="flex-container flex-stretch">
        <div class="flex-item">A</div>
        <div class="flex-item">B</div>
        <div class="flex-item">C</div>
    </div>

    <div class="flex-container flex-end">
        <div class="flex-item">A</div>
        <div class="flex-item">B</div>
        <div class="flex-item">C</div>
    </div>

    <div class="flex-container wrap">
        <div class="flex-item">A</div>
        <div class="flex-item">B</div>
        <div class="flex-item">C</div>
        <div class="flex-item">A</div>
        <div class="flex-item">B</div>
        <div class="flex-item">C</div>
        <div class="flex-item">A</div>
        <div class="flex-item">B</div>
        <div class="flex-item">C</div>
        <div class="flex-item">A</div>
        <div class="flex-item">B</div>
        <div class="flex-item">C</div>
    </div>
</body>
</html>