<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .grid-container{
            display:grid ;
            /* 픽셀단위도 가능 */
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: repeat(2,1fr);
            gap : 10px 100px
        }
        .grid-item {
            background: skyblue;
            border: 3px solid royalblue;
        }

        .grid-item:first-child{
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 1;
            grid-column-end: 5;
            background-color: saddlebrown;
        }

        .grid-item:nth-child(2){
            grid-row : 1/3;
            grid-column : 3/4;
            background-color: salmon;
        }

        .grid-item:last-child{
            grid-area: 2 / 2 / 4 / 5;
            background-color: gold;
        }

        .grid-item:nth-child(3){
            grid-area : 2 / 1 / span 3 / span 2;
            background-color: bisque;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="grid-item">A</div>
        <div class="grid-item">B</div>
        <div class="grid-item">C</div>
        <div class="grid-item">D</div>
        <div class="grid-item">E</div>
        <div class="grid-item">F</div>
    </div>
    
</body>
</html>