<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid-area</title>
    <style>
        .container > header{
            background-color: seagreen;
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .container > section{
            background-color: slateblue;
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 1;
            grid-column-end: 2;
        }
        .container > aside{
            background-color: gold;
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 2;
            grid-column-end: 3;
            
        }
        .container > footer{
            background-color: salmon;
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .container{
            display: grid;
            grid-template-rows: 1fr 3fr 1fr;
            grid-template-columns: 3fr 1fr;
            gap : 10px 20px
        }


        .container2 > header{
            background-color: seagreen;
            grid-area: header;
        }

        .container2 > section{
            background-color: slateblue;
            grid-area: section;
        }
        .container2 > aside{
            background-color: gold;
            grid-area: aside;
        }
        .container2 > footer{
            background-color: salmon;
            grid-area : foot;
        }

        .container2{
            display: grid;
            grid-template-rows: 1fr 3fr 1fr;
            grid-template-columns: 3fr 1fr;
            grid-template-areas: 
            "header header"
            "section aside"
            "foot foot";
            gap : 10px 20px
        }
    </style>
</head>
<body>
    <div class="container">
        <header>header</header>
        <section>section</section>
        <aside>aside</aside>
        <footer>footer</footer>
    </div>
    <hr>
    <div class="container2">
        <header>header</header>
        <section>section</section>
        <aside>aside</aside>
        <footer>footer</footer>
    </div>
</body>
</html>