<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습 풀이 2</title>
    <style>
        .container-box{
            display: grid;
            grid-template-rows: repeat(5,100px);
            grid-template-columns: repeat(5,100px);
            gap:10px
        }

        .blue{
            background: skyblue;
            grid-area: 1/1/3/4;
        }
        .yellow{
            background: gold;
            grid-area: 1/4/4/6;
        }
        .purple{
            background: plum;
            grid-area: 3/1/4/3;
        }
        .orange{
            background: orange;
            grid-area: 3/3/4/4;
        }
        .pink{
            background: pink;
            grid-area: 4/1/6/3;
        }
        .green{
            background: green;
            grid-area: 4/3/6/6;
        }
    </style>
</head>
<body>
    <div class="container-box">
        <div class="blue">1</div>
        <div class="yellow">2</div>
        <div class="purple">3</div>
        <div class="orange">4</div>
        <div class="pink">5</div>
        <div class="green">6</div>
    </div>
</body>
</html>