<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>표만들기</title>
    <style>
        table{
            border: 3px solid black;
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td{
            border: 1px solid black;
            padding: 0 16px;
        }

        td{
            text-align: center;
        }
        
        th {
            background-color: #eee;
        }

        tfoot{
            font-weight: bold;
            background: gold;
        }
        
        caption{
            margin-top: 20px;
            caption-side: bottom;
        }

        .col-first{
            background: skyblue;
            width: 30px;
        }
        .col-width{
            background: red;
            width: 10%;
        }
        .math {
            background-color: lime;;
        }
    </style>
</head>
<!-- scope 대신에 id-header로ㅅ도 작성할 수 있다 -->
<body>
    <table>
        <caption>2023 학년도 대학수능능력시험 성적통지표</caption>
        <colgroup>
            <col span="3" class = "col-first">
            <col class="math">
            <col span="4" class="col-width">
        </colgroup>
        <thead>
            <tr>
                <th id="col1">구분</th>
                <th id="col2" rowspan="2">한국사 영역</th>
                <th id="col3">국어 영역</th>
                <th id="col4">수학 영역</th>
                <th id="col5" rowspan="2">영어 영역</th>
                <th id="col6" colspan="2">탐구 영역</th>
                <th id="col7">제 2 외국어 / 한문 영역</th>
            </tr>
            <tr>
                <th id="col11">선택과목</th>
                <th id="col31">화법과 작문</th>
                <th id="col41">확률과 통계</th>
                <th id="col61">생활과 윤리</th>
                <th id="col62">지구과학1</th>
                <th id="col7">독일어</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th id="row1">표준점수</th>
                <td headers="col2 row1" rowspan="2">&nbsp;</td>
                <td headers="col31 row1">131</td>
                <td headers="col41 row1">137</td>
                <td headers="col5 row1" rowspan="2">&nbsp;</td>
                <td headers="col61 row1">53</td>
                <td headers="col62 row1">64</td>
                <td headers="col7 row1" rowspan="2">&nbsp;</td>
            </tr>
            <tr>
                <th scope="row">백분위</th>
                <td>93</td>
                <td>95</td>
                <td>75</td>
                <td>93</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">등급</th>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>1</td>
                <td>1</td>
                <td>2</td>
                <td>2</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>