<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>

        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 100px;
        }
        section{
            width: 100px;
            height: 100px;
            border : 10px solid black;
        }
        .box{
            width: 100px;
            height: 100px;
            background: pink;
            /* transform : scale(1.5) */
            text-align: center;
            line-height: 100px;
            margin-bottom: 10px;
        }


        .scale{
            /* 다른 요소들을 밀어내지 않는다 */
            /* transform-origin: right; */
            transform: scale(0.8);
        }

        .rotate {
            /* 회전 */
            transform: rotate(45deg);
        }

        .translate{
            /* 이동 */
            transform: translate(20px, 30px)
        }

        .skew{

            /* 왜곡 */
            transform: skew(30deg, 20deg);
        }

        .rotate-translate{
            transform: rotate(30deg) translate(-15%,-15%);
        }

        .translate-rotate{
            transform: translate(-15%,-15%) rotate(30deg);
        }
        
    </style>
</head>
<body>
    <section>
        <div class="box transform">
            box
        </div>
    </section>
    
    <section>
        <div class="box scale">
            scale
        </div>
    </section>

    <section>
        <div class="box rotate">
            rotate
        </div>
    </section>

    <section>
        <div class="box translate">
            translate
        </div>
    </section>

    <section>
        <div class="box skew">
            skew
        </div>
    </section>

    <section>
        <div class="box rotate-translate">
        </div>
        rotate translate
    </section>

    <section>
        <div class="box translate-rotate">
        </div>
        translate rotate
    </section>

    
</body>
</html>

<!-- translate vs postion -->
<!-- 웹 페이지 렌더링에서 중요한 개념 -->
<!-- 


    



-->