<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        #path1 {
            /* 채우기 */
            fill : none; 
            /* 테두리 색 */
            stroke : #ff9797;
            /* 테두리 두께 */
            stroke-width: 5px;
            /* 테두리끝 */
            stroke-linecap: round;

            /* 선 길이 공백 길이 */
            stroke-dasharray: 1375 100;
            /* 시작지점? */
            animation: line 2s infinite;
        }

        #path2 {
            /* 채우기 */
            fill : none; 
            /* 테두리 색 */
            stroke : #9797ff;
            /* 테두리 두께 */
            stroke-width: 5px;
            /* 테두리끝 */
            stroke-linecap: round;

            /* 선 길이 공백 길이 */
            stroke-dasharray: 1369 100;
            /* 시작지점? */
            animation: line 2s infinite;
        }
        @keyframes line{
            from{
                stroke-dashoffset: 1369;
                stroke-dasharray: 0 1369;
            }to{
                stroke-dashoffset: 0;
                stroke-dasharray: 315 0;
            }
        }
    </style>
</head>
<body>
    <!-- <svg viewBox="0 0 1000 182" xmlns="http://www.w3.org/2000/svg">

        <path d="M7 137.125C7 137.125 150.6 175.425 292.3 175.425C434 175.425 537.1 161.025 573.5 85.225C626.6 -25.375 460.9 52.325 500.5 89.025C514 101.525 527.5 0.625014 471.7 6.22501C426 10.825 426.2 56.125 434.1 79.525C451.8 132.525 497.9 168.025 590 175.425C682.1 182.825 829.2 120.425 993.1 120.425" />
    </svg> -->

    
    <svg width="562" height="568" viewBox="0 0 562 568" fill="none" xmlns="http://www.w3.org/2000/svg">

        <path id="path1" d="M319 383C306.121 383 293.109 377.484 281.611 372.389C227.297 348.318 182.174 308.532 145.667 262.111C119.376 228.683 94.8886 188.519 89.5555 145.444C86.4924 120.703 91.4107 98.1414 113.611 84.3889C154.272 59.2009 191.733 94.9673 213.389 127.556C226.173 146.794 237.319 167.084 247.333 187.889C250.096 193.63 252.436 199.511 255 205.333C255.064 205.478 256.962 209.357 257 208.889C258.896 185.506 261.346 162.647 266.833 139.722C273.903 110.184 284.114 76.2909 307 54.7778C319.285 43.2301 339.332 35.7573 356.056 40.7222C386.304 49.7023 401.473 89.665 408.056 116.889C423.619 181.256 416.377 250.671 406.111 315.222C396.941 372.881 382.907 430.155 366.278 486.111C361.193 503.22 354.886 520.228 347 536" stroke="black" stroke-width="3" stroke-linecap="round"/>
        </svg>
        
    <svg width="696" height="280" viewBox="0 0 696 280" fill="none" xmlns="http://www.w3.org/2000/svg">

        <path id="path2" d="M235 44C259.793 44 291.087 44.5208 306.111 20.4445C308.891 15.9888 311.724 9.11156 304.722 7.61115C297.17 5.99274 292.982 7.29969 290 14.4445C281.145 35.6629 281.347 61.0044 279.444 83.4445C276.74 115.334 274.788 149.116 263.556 179.444C262.279 182.89 256.996 200.594 251.056 200.222C246.101 199.913 251.071 184.128 251.556 182.889C265.503 147.208 300.807 132.593 328.556 110.444C329.068 110.036 338.124 102.217 336.444 106.056C334.217 111.148 333.139 116.756 332.222 122.222C331.87 124.32 328.825 140.172 332.722 139.833C335.453 139.596 337.752 137.386 339.556 135.556C347.535 127.458 354.244 117.773 360.333 108.222C366.701 98.2351 370.137 87.0657 375.889 77C376.828 75.3572 375.826 80.794 375.556 82.6667C371.487 110.796 364.219 138.608 358.111 166.333C350.892 199.104 344.529 232.775 333.667 264.611C333.384 265.439 328.767 276.79 329 269.889C329.789 246.476 344.745 224.649 357.056 205.778C371.027 184.361 385.997 161.499 405.556 144.667C422.743 129.875 440.955 115.304 442 90.2223C442.192 85.6074 439.81 100.776 439.778 100.944C434.782 126.831 429.042 152.747 421.444 178C418.317 188.395 414.482 198.499 411.056 208.778C410.01 211.916 410 203.533 410 203.222C410 162.588 411.393 112.38 447.556 86.1111C451.549 83.2102 491.701 62.9083 490 77C489.631 80.0546 487.202 82.4591 485.222 84.5556C477.108 93.147 467.724 100.553 458 107.222C447.169 114.651 435.738 121.131 424 127" stroke="black" stroke-width="3" stroke-linecap="round"/>
        </svg>
        
    <script>
        const path1 = document.querySelector('#path1')
        // 1374.3214111328125
        console.log(path1.getTotalLength())   
        const path2 = document.querySelector('#path2')
        // 1368.8343505859375
        console.log(path2.getTotalLength())   


    </script>
</body>
</html>