<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스 꾸미기</title>
    
    <style>
        body {
            display:grid;
            gap : 20px;
        }
        div {
            width: 100px;
            height: 48px;
            line-height: 48px;
            text-align: center;

            font-size: 20px;
            color: #fff;
            font-weight: bold;
        }


        .a {
            background: #343F50;
            box-shadow: inset 5px 5px #4a5568;
            border: 3px solid black;
        }
    
        .a-1{
            background: #343f50;
            border: 5px solid #4a5568;
            border-width: 5px 0 0 5px;
            outline: 3px solid #000;
        }
        /* outline속성을 사용하면 사이즈도 의도보다 커질 수 있고 focus가 감춰지기 때문에 focus 까지 고려해서 작성해야한다 */
        .a-1:focus{
            outline-color: royalblue;
        }

        .b{
            border-radius: 24px; 
            border: 5px dashed pink;
            background: linear-gradient(90deg, rgba(34, 193, 195, 1) 0%, rgba(124, 123, 11) 100%);
            background-clip: padding-box;
        }

        /* 가상요소 + position*/
        .b-2 {
            border-radius: 24px; 
            border: 5px dashed pink;
            position: relative;
            overflow: hidden;
        }

        .b-2::before{
            content: '';
            display:block;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, rgba(34, 193, 195, 1) 0%, rgba(124, 123, 11) 100%);
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }

        

        .c{
            color: black;
            border: 5px solid #ddd;
            border-radius: 0 24px 24px 24px;
            box-shadow: 10px 10px 10px 0 rgb(0, 0, 0,0.2);
        }
    </style>
</head>
<body>
    <div class="a">
        Hello
    </div>

    <div class="a-1">
        Hello
    </div>
    

    <div class="b">
        Hello
    </div>

    <div class="b-2">
        Hello
    </div>

    <div class="c">
        Hello
    </div>
</body>
</html>