<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        .flex-container{
            display: flex;
            justify-content: space-evenly;
        }

        .column {
            flex-direction: column;
        }
        
        .flex-container2{
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-around
        }
        .column2 {
            flex-direction: column-reverse;
        }

        .flex-item{
            background: skyblue;
            border: 2px solid royalblue;
        }

    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item">아이템1</div>
        <div class="flex-item">아이템2</div>
        <div class="flex-item">아이템3</div>
        <div class="flex-item">아이템4</div>
    </div>

    <div class="flex-container column">
        <div class="flex-item">아이템1</div>
        <div class="flex-item">아이템2</div>
        <div class="flex-item">아이템3</div>
        <div class="flex-item">아이템4</div>
    </div>
    <br>

    <div class="flex-container2">
        <div class="flex-item">아이템1</div>
        <div class="flex-item">아이템2</div>
        <div class="flex-item">아이템3</div>
        <div class="flex-item">아이템4</div>
    </div>

    <div class="flex-container2 column2">
        <div class="flex-item">아이템1</div>
        <div class="flex-item">아이템2</div>
        <div class="flex-item">아이템3</div>
        <div class="flex-item">아이템4</div>
    </div>
</body>
</html>