<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 만들기-FLOat</title>
    <style>
        /* 
            영역간에 공간 넣기
            calc 함수
            border + box-sizing 
            clear-fix 이용
        */
        header {
            background-color: red;
            width: 100%;
            height: 50px;
        }

        section{
            background: blue;
            width : 60%;
            float: left;
        }
        aside {
            background: green;
        }
        footer {
            background: purple;
            width: 100%;
            height: 50px;
        }
    </style>
</head>
<body>
    <header>
        header
    </header>
    
    <section>section</section>
    <aside>aside</aside>
    
    <footer>
        footer
    </footer>
</body>
</html>