<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>슬로건</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@300;700&display=swap');


        body{
            text-align: center;
            font-family: 'Noto Serif KR', cursive;
        }
        p{
            font-size: 20px;
            color: rgb(32, 22, 22);
            text-shadow: 1px 1px 1px #a4b2b8,
            -1px -1px 1px #a4b2b8,
            -1px 1px 1px #a4b2b8,
            1px -1px 1px #a4b2b8;
        }
        .success, .fail, .chal{
            font-weight: bold;
        }

        div {
            box-sizing: border-box;
            border: 1px solid black;
            width: 500px;
            border-radius: 5px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            box-shadow: 1px 1px 10px black,
            -1px -1px 10px black;
        }

    </style>
</head>
<body>
    <div>
        <h2>박재영</h2>
        <hr style="width: 200px;">
        <p><text class="success">성공</text>의 반댓말은 <br><text class="fail">실패</text>가 아닌 <text class="chal">도전하지 않는 것</text></p>
    </div>
</body>
</html>