<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border-radius</title>
    <style>
        body{
            display: flex;
            gap: 10px;
            text-align: center;
            line-height: 100px;
        }
        div{
            background: royalblue;
            width: 100px;
            height: 100px;
        }
        .num1{
            border-radius: 50px;
        }
        .num2{
            border-radius: 10px;
        }
        .num3{
            border-radius: 100px 0 0 0;
        }

        .num4{
            border-radius: 100px 0 100px 0;
            /* border-radius: 100px 0; */
        }
        .num5{
            border-radius: 0 50px 0 50px;
            /* border-radius: 0 50px; */
        }
        .num6{
            /* margin-bottom: 50px; */
            height: 50px;
            border-radius: 50px 50px 0px 0px;
        }
    </style>
</head>
<body>
    <div class="num1">1</div>
    <div class="num2">2</div>
    <div class="num3">3</div>
    <div class="num4">4</div>
    <div class="num5">5</div>
    <div class="num6">6</div>
</body>
</html>